@font-face {
  font-family: "iconfont"; /* Project id 2563349 */
  src: url('//at.alicdn.com/t/font_2563349_cshpeiwhut9.woff2?t=1622684040784') format('woff2'),
       url('//at.alicdn.com/t/font_2563349_cshpeiwhut9.woff?t=1622684040784') format('woff'),
       url('//at.alicdn.com/t/font_2563349_cshpeiwhut9.ttf?t=1622684040784') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouqi:before {
  content: "\e6db";
}

.icon-zhankai:before {
  content: "\e601";
}

.icon-shanchu:before {
  content: "\e642";
}

.icon-sousuo:before {
  content: "\e602";
}

.icon-huitui:before {
  content: "\e64f";
}

.icon-bofang:before {
  content: "\e639";
}

.icon-shangyishou:before {
  content: "\e78a";
}

.icon-xiayishou:before {
  content: "\e7a5";
}

.icon-zanting:before {
  content: "\e64b";
}

.icon-bofangmoshi:before {
  content: "\e6a2";
}

.icon-bofangliebiao:before {
  content: "\e64e";
}

.icon-quanxuan:before {
  content: "\e61a";
}

.icon-pinglun:before {
  content: "\e628";
}

.icon-dianzan:before {
  content: "\e66e";
}

.icon-gengduo:before {
  content: "\e657";
}

.icon-wodehaoyou:before {
  content: "\e671";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-gerenzhuye:before {
  content: "\e686";
}

.icon-xiaoxi:before {
  content: "\e611";
}

.icon-shipin:before {
  content: "\e646";
}

.icon-geren:before {
  content: "\e608";
}

.icon-zhuyedefuben:before {
  content: "\e76f";
}

.icon-shipin1:before {
  content: "\e622";
}

.icon-geren1:before {
  content: "\e615";
}

.icon-zhuye:before {
  content: "\e6d2";
}

.icon-paihangbang:before {
  content: "\e782";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e600";
}

.icon-zhibo:before {
  content: "\e660";
}

.icon-tuijian:before {
  content: "\e629";
}
